<img src=".github/preview.png" alt="preview"/>

<p align="center">
  <a href="#-project">Project</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="#-technologies">Technologies</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
  <a href="#-getting-started">Getting started</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;  
</p>

## 💻 Project

This project is a little feed to study the basics concepts to build applications using React.JS

## 🧪 Technologies

This project was developed using the following technologies:

- [React JS](https://nodejs.org/en/)
- [Typescript](https://www.typescriptlang.org/)
- [ViteJS](https://vitejs.dev/)

## 🚀 Getting started

Clone the project and access the folder

```bash
$ git clone https://github.com/lucasbarque/IgniteFeed.git && cd IgniteFeed

# to download the dependencies
$ yarn install

# to start the an application
$ yarn dev

# the application is running on http://localhost:3000/
```

---

<p>Made with 💜 by Lucas Barque da Silva</p>

[![Linkedin Badge](https://img.shields.io/badge/-lucasbarque-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/lucas-barque/)](https://www.linkedin.com/in/lucas-barque/)
[![Outlook](https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=flat-square&logo=microsoft-outlook&logoColor=whitelink=mailto:lucasbarquedasilva@hotmail.com)](mailto:lucasbarquedasilva@hotmail.com)
